<!DOCTYPE html>
<head>
	<title>
		Amrita CyberFest Form
	</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<style>
	* {
  		box-sizing: border-box;
		}

	.clsfield {
		position: absolute;
		left: 25%;
		top: 10%;
		right: 25%;
	}

	input[type=text], select, textarea {
  		width: 50%;
  		padding: 12px;
  		border-width: 1px solid #ccc;
 		border-radius: 12px;
  		resize: vertical;
        }

        input[type="radio"] {
  		width: 20%;
  		height: 1.5rem;
  		accent-color: #a93226;
		}
		input[type="checkbox"] {
			width: 40%;
			height: 1.5rem;
			accent-color: #a93226;
		}

		input[type=submit] {
  			 background-color: #04AA6D;
   			 color: white;
   			 padding: 12px 20px;
 			 border: none;
 			 border-radius: 4px;
 			 cursor: pointer;
  			 float: left;
			 }

	</style>
</head>

<body>
	<fieldset class="clsfield">
		<legend align=left><img src="Amritalogo.png" width=200 height=50></legend>
		<p align=center class="heading"><font size=6 face=Audiowide>Registration Form</font></p>
		<form>
			<label>First Name:<span><br><input type=text required placeholder=First-Name></span></label><br><br>
			<label>Last Name:<span><br><input type=text reqired placeholder=Last-Name></span></label><br><br>
			<label>Category:<span><br><select>
				<option value="none" selected disabled hidden>Select Category</option>
				<option value="Student">Student</option>
				<option value="Faculty">Faculty</option>
				<option value="Research Scholars">Research Scholar</option>
				<option value="Industry">Industrialist</option>
				<option value="Others">Others</option>
			</select></span></label><br><br>
			<label>Mobile Number:<span><br><input type=text pattern="[0-9]{10}" required placeholder="Phone Number"></span></label><br><br>
			<label>Select Gender:</label>
			<label><span><input type=radio name="gender"></span>Male</label>
			<label><span><input type=radio name="gender"></span>Female</label><br><br>
			<label>Name of Institute or Company:<span><br><input type=text required placeholder=Institute-or-Company></span></label><br><br>

			<label>Events:</label><br>
			<label><span><input type=checkbox name="event"></span>Cyber Conclave 2022</label><br>
			<label><span><input type=checkbox name="event"></span>Cyber Industry 2022</label><br>
			<label><span><input type=checkbox name="event"></span>National Amrita Cyber Tech Fest 2022</label><br>
			<label><span><input type=checkbox name="event"></span>Cyber Abyaan 2022</label><br><br>

			<label>Any Previous Events Participated:<span><br><textarea placeholder="Write Here .." style="height=400px"></textarea></span></label><br><br>

			<input type=submit value="Continue with Payment.">

		</form>

	</fieldset>
</body>
	
</html>